MONGO_URI=mongodb://127.0.0.1:27017/myBusTrackingDatabase
JWT_SECRET=mySuperSecretKey123!
SESSION_SECRET=your-very-secure-session-secret
GOOGLE_MAPS_API_KEY=AIzaSyBMs-Exb6pNRLIgASmXmK6ja2lzwIDW_0I
