body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    gap: 10px;
}

button {
    padding: 15px 25px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#shareLocation {
    background-color: #4CAF50; /* Green */
    color: white;
}

#deleteLocation {
    background-color: #f44336; /* Red */
    color: white;
}

button:hover {
    opacity: 0.8;
}

#location {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
}
