body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #4CAF50; /* Green background line */
    color: white;
    border-radius: 5px;
    text-align: center;
}

#map {
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
}

#location {
    font-size: 1.2em;
    color: #555;
}
