<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver - Bus Tracking System</title>
    <link rel="stylesheet" href="/css/driver.css">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body>
    <h1>Welcome, Driver!</h1>
    <div class="button-container">
        <button id="shareLocation">Share Location</button>
        <button id="deleteLocation">Delete Location</button>
    </div>
    <div id="location"></div>

    <script>
        const socket = io();

        document.getElementById('shareLocation').addEventListener('click', () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const location = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };
                    socket.emit('locationUpdate', location);
                    document.getElementById('location').textContent = `Location sent: Lat ${location.latitude}, Long ${location.longitude}`;
                    console.log('Location sent:', location);
                }, (error) => {
                    document.getElementById('location').textContent = `Error getting location: ${error.message}`;
                    console.error('Error getting location:', error);
                });
            } else {
                document.getElementById('location').textContent = 'Geolocation is not supported by this browser.';
                console.log('Geolocation is not supported by this browser.');
            }
        });

        document.getElementById('deleteLocation').addEventListener('click', () => {
            socket.emit('deleteLocation');
            document.getElementById('location').textContent = 'Location deleted';
            console.log('Location deleted');
        });
    </script>
</body>
</html>
