<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracking System</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <h1>Bus Tracking System</h1>
        <h2>Login</h2>
        <form id="loginForm">
            <label>Email: <input type="email" id="email" required></label>
            <label>Password: <input type="password" id="password" required></label>
            <label>Role: 
                <select id="role">
                    <option value="student">Student</option>
                    <option value="driver">Driver</option>
                </select>
            </label>
            <button type="submit">Login</button>
        </form>
        <p>New to the site? <a href="/signup.html">Sign up here</a></p>
    </div>
    <script>
        document.getElementById('loginForm').onsubmit = async function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });
            
            const data = await response.json();
            if (data.token) {
                localStorage.setItem('token', data.token);
                localStorage.setItem('role', role);
                alert('Login successful');
                if (role === 'driver') {
                    window.location.href = '/driver.html';
                } else {
                    window.location.href = '/student.html';
                }
            } else {
                alert('Login failed');
            }
        };
    </script>
</body>
</html>
