<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Bus Tracking System</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body background="C:\Users\pulig\OneDrive\Documents\BusTrackingSystem\RealTimeBustrackingSystem\sam\bus-tracking-system\images\bustrack.jpeg">
    <div class="container">
        <h1>Bus Tracking System</h1>
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label>Name: <input type="text" id="name" required></label>
            <label>Email: <input type="email" id="email" required></label>
            <label>Password: <input type="password" id="password" required></label>
            <label>Role: 
                <select id="role">
                    <option value="student">Student</option>
                    <option value="driver">Driver</option>
                </select>
            </label>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script>
        document.getElementById('signupForm').onsubmit = async function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            const response = await fetch('/api/auth/signup', {  // Ensure this matches your route
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password, role })
            });
            
            if (response.ok) {
                alert('Signup successful! Please log in.');
                window.location.href = '/';
            } else {
                const data = await response.json();
                alert(`Signup failed: ${data.msg}`);
            }
        };
    </script>
</body>
</html>
