<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/student.css">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body background="css/Screenshot 2024-12-18 231247.png">
    <h1>Student Dashboard</h1>
    <img src="css/Screenshot 2024-12-18 231247.png" alt="Description of image" style="width:100%; max-width:1000px; margin-bottom:30px;">
    <div id="map" style="height: 400px; width: 100%;"></div>
    <div id="location"></div>
    <script src="/public/js/student.js"></script>
</body>
</html>
